$gap: 16px;

/*----------- FONTS -----------*/

.page1 {
    .page-title {
        text-transform: uppercase;  
        line-height: 1;
    
        div:nth-child(1) {
            color: $purple;
            font-size: clamp(1rem, 5vw, 2rem);
        }
        div:nth-child(2) {
            color: $green;
            font-size: clamp(3rem, 20vw, 6rem);
        }
        div:nth-child(3) {
            color: $yellow;
            text-align: center;
            font-size: clamp(1rem, 5vw, 2rem);
        }
    }
}

/*----------------------------*/

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: $gap;
    margin-right: $gap;
}

header {
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
    h1 {
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-size: clamp(1.5em, 6vh, 4em);
        padding: 0 0 0.5rem 0;
        letter-spacing: -0.5rem;
        align-self: center;

    }
}

.page1 {
    background-color: black;
    grid-column: span 11;
    min-height: 100vh;
    .top, .bottom {
        display: grid;
        gap: $gap;
        grid-template-columns: repeat(11, 1fr);
    }

    .top {
        .page-title {
            grid-column: span 4;
        }

        .text {
            grid-column: span 7;
        }
    }

    .bottom {
        .image {
            grid-column: span 5;
            .arrow {
                bottom: 2vh;
                left: 1vw;
                max-width: 5vw;
                max-height: auto;
            }
        }
        .text {
            grid-column: span 6;
            margin-right: $gap;
            border-left: $gap solid $yellow;
        }
    }
}

.page2 {
    grid-column: 2 / span 11;
    min-height: 100vh;
    .images {
        display: grid;
        gap: $gap;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .images {
        div:first-of-type {
            grid-column: span 4
        }
        div:nth-child(2), div:nth-child(3) {
            grid-column: span 2;
        }
            
    }

    .menu-item {
        display: grid;
        gap: $gap;
        grid-template-columns: repeat(6, 1fr);
        grid-column: span 6;
        margin-top: 0.5rem;
        padding: 0.5rem;

        .menu-name {
            grid-column: span 2;
        }
        .menu-info {
            grid-column: span 3;
            position: relative;
            top: 0.5rem;
        }
        .menu-price {
            grid-column: span 1;
            text-align: center;
        }
    }
}

.page3 {
    grid-column: 2 / span 11;
    min-height: 100vh;
    display: grid;
    gap: $gap;
    grid-template-columns: repeat(11, 1fr);

    .top {
        grid-column: span 5;
    }
    .bottom {
        grid-column: span 6;
        display: flex;
        justify-content: center;
        .image {
            align-self: center;
            max-width: 85%;
            height: 80%;
        }
    }
}

.cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
}

/* --------- FORM ----------*/

.form {
    form {
        margin: 0 auto;
    }

    label {
        display: flex;
        align-items: center;
        margin-bottom: 1vh;
    }
    span {
        flex: 1;
    }

    input {
        flex: 2;
    } 
}